# Simple-CRUD-Spring-Boot-Angular-6

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cube/cubeanimation/: CubeanimationApplication.java
src/main/java/com/cube/cubeanimation/Repository/: PostRepository.java
src/main/java/com/cube/cubeanimation/controller/: PostController.java  UserController.java
src/main/java/com/cube/cubeanimation/core/: BaseEntity.java  DataBaseLoader.java
src/main/java/com/cube/cubeanimation/model/: Post.java  User.java
src/main/java/com/cube/cubeanimation/model/dto/: PostDto.java
src/main/java/com/cube/cubeanimation/repository/: UserRepository.java
src/main/java/com/cube/cubeanimation/services/: PostService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  main.50cb7eebad476733ff6f.js  styles.cb0c758bee803d36cfad.css
src/main/webapp/: angular.json  package-lock.json  package.json
src/main/webapp/src/: index.html  styles.css
src/main/webapp/src/app/: app-routing.module.ts  app.module.ts
src/main/webapp/src/app/routing/post-edit/: post-edit.component.html  post-edit.component.ts
src/main/webapp/src/app/routing/post-list/: post-list.component.html  post-list.component.ts
src/main/webapp/src/app/shared/interfaces/: post-data.ts
src/main/webapp/src/app/shared/services/: post.service.ts
src/test/java/com/cube/cubeanimation/: CubeanimationApplicationTests.java
